import java.util.*;
import java.io.*;
public class Main
{
 public static void main(String[] args) {
    int m,n,i,j;
    Scanner s=new Scanner(System.in);
    System.out.println("Enter number of rows");
    m=s.nextInt();
    System.out.println("Enter number of columns");
    n=s.nextInt();
    int a[][]=new int[m][n];
    int b[][]=new int[m][n];
    System.out.println("Enter elements of 1st array");
    for(i=0;i<m;i++)
    {
        for(j=0;j<n;j++)
        {
            a[i][j]=s.nextInt();
        }
    }
    System.out.println("Enter elements of 2nd array");
    for(i=0;i<m;i++)
    {
        for(j=0;j<n;j++)
        {
            b[i][j]=s.nextInt();
        }
    }
    int c[][]=new int[m][n];
    for(i=0;i<m;i++)
    {
        for(j=0;j<n;j++)
        {
            c[i][j]=a[i][j]+b[i][j];
        }
    }
    System.out.println("Sum of array elements is: ");
    for(i=0;i<m;i++)
    {
        for(j=0;j<n;j++)
        {
            System.out.print(c[i][j]+" ");
        }
        System.out.println();
    }
    
 }
}
