//call me

public class Main{
static void callme(int n)
{
    if (n < 0)
    return;
    int f1 = 0;
    int f2 = 1;
  System.out.print(f1 + " ");
    for (int i = 2; i <= n; i++)
    {
        int f3 = f2 + f1;
        if (i % 2 == 0)
        System.out.print(f3 + " ");
        f1 = f2;
        f2 = f3;
    }
}
public static void main (String[] args)
{
    int N = 15;
    callme(N);
}
}

//tryme

public class Main{
static void tryme(int n)
{
    if (n < 0)
    return;
    int f1 = 1;
    int f2 = 1;
  System.out.print(f1 + " ");
    for (int i = 2; i <= n; i++)
    {
        int f3 = f2 + f1;
        if (i % 2 == 0)
        System.out.print(f3 + " ");
        f1 = f2;
        f2 = f3;
    }
}
public static void main (String[] args)
{
    int N = 15;
    tryme(N);
}
}
