import java.util.*;
import java.io.*;
public class Main
{
 public static void main(String[] args) {
    int m,n,i,j,flag=1;
    Scanner s=new Scanner(System.in);
    System.out.println("Enter number of rows");
    m=s.nextInt();
    System.out.println("Enter number of columns");
    n=s.nextInt();
    int a[][]=new int[m][n];
    int b[][]=new int[m][n];
    int c[][]=new int[m][n];
    System.out.println("Enter elements of 1st array");
    for(i=0;i<m;i++)
    {
        for(j=0;j<n;j++)
        {
            a[i][j]=s.nextInt();
        }
    }
    System.out.println("Enter elements of 2nd array");
    for(i=0;i<m;i++)
    {
        for(j=0;j<n;j++)
        {
            b[i][j]=s.nextInt();
        }
    }
    for(i=0;i<m;i++)
    {
        for(j=0;j<n;j++)
        {
           if(a[i][j]!=b[i][j])
           {
               flag=0;
               break;
           }
        }
    }
    if(flag==1)
    {
        System.out.println("Identical Matrices");
    }
    else
    {
       for(i=0;i<m;i++)
        {
        for(j=0;j<n;j++)
        {
           if(a[i][j]!=b[i][j])
           {
               c[i][j]=b[i][j];
           }
         }
    }
    System.out.println("Non Identical Elements are: ");
    for(i=0;i<m;i++)
    {
       for(j=0;j<n;j++)
       {
           System.out.println(c[i][j]);
       }
   }
 
   }
}
}
