//step 1


import java.io.*;
import java.util.*;
import java.math.*;
import java.util.Arrays;   
public class Main
{
	public static void main(String[] args) 
	{
	   int[] arr = new int[] {1,2,2,4,8,9,8,7,7,7,8};
	   int n=arr.length;
	  // int[] c = new int[n];
	   
	   for (int i = 0; i < n; i++)   
        {  
        for (int j = i + 1; j < n; j++)   
        {  
            int tmp = 0;  
            if (arr[i] == arr[j])   
            {  
               System.out.print(arr[i]+" ");
            }  
        }  
}    
}
}

//step 2

import java.io.*;
import java.util.*;
import java.math.*;
import java.util.Arrays;   
public class Main
{
	public static void main(String[] args) 
	{
	   int[] arr = new int[] {1,2,2,4,8,9,8,7,7,7,8};  
	   for (int i = 0; i < arr.length; i++)   
    {  
        for (int j = i + 1; j < arr.length; j++)   
    {  
        int tmp = 0;  
        if (arr[i] <= arr[j])   
        {  
            tmp = arr[i];  
            arr[i] = arr[j];  
            arr[j] = tmp;  
        }  
    }  
System.out.print(arr[i]+" ");  
}    
}
}

//step 3


