import java.io.*;
import java.util.*;
import java.math.*;
public class Main
{
	public static void main(String[] args) 
	{
	    int n;
	    System.out.println("Enter value of n");
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        int a[] = new int[n];
        a[0] = 0;
        a[1] = 1;
        for (int i = 2; i < n; i++)
        {
            a[i] = a[i - 2] + a[i - 1];
        }
        System.out.print("Fibonacci Series: ");
        for (int i = n - 1; i >= 0; i--)
        {
            System.out.print(a[i] +" ");
        }
      
}
}
