l2=[]
l3=[]
def pattern():
    
    rows = int(input("Enter number of rows: "))
    k = 0
    gap=1
   
    for i in range(1, rows+1):
        for j in range(1, (rows-i)+1):
            print(end=" ")
        num=gap
        k=1
        while k<=i:
            print(" ",num, end="")
            l2.append(num)
            k += 1
            num+=1
        l3.append(sum(l2))
        print(l2)
        print(l3)
        k = 0
        gap+=3
        print()
def l():
   
    print(l2)
    sq=[n**2 for n in l2]
    print(sq)
    
pattern()

l()
